\documentclass{article}
\usepackage{graphicx}
\usepackage[rightcaption]{sidecap}
\usepackage{blindtext}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{amsmath}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=37mm,
 right=37mm,
 top=25mm
 }

\title{Statistik I}
\author{Paul Strimtu {\small 3898312}\\ Jakob Striegel {\small 4351490}}
\date{Abgabe 2: 18 Dezember 2023}

\begin{document}
\maketitle
<<echo=FALSE, cache=FALSE>>=
read_chunk("Abgabe_2/R_Abgabe2.R")
@

\section{Wahrscheinlichkeitsrechnung}
\subsection{a)}
$\mathcal{T}=\{1,2,3,4\}$\\
$\Omega = \{(1,1,1),(1,1,2),(1,1,3),\dotsc,(4,4,4)\}, \hspace{0.15cm} mit \hspace{0.15cm} \#\Omega = 4^3 = 64$\\
\subsection{b)}
$A = \{Summe Augenzahl \geq 10\}$\\
$P(A) = P((4,4,4))+3*P((4,4,3))+3*P((4,4,2))
+3*P((4,3,3)) = \frac{10}{64} \approx \underline{\underline{0.15625}}$\\
\subsection{c)}
U = \{3 unterschiedliche Augenzahlen\}\\
$P(U) = \frac{24}{64} = \frac{3}{8} \approx \underline{\underline{0.375}}$\\
\subsection{d)}
$B=\{(4,\cdotp,\cdotp)\}\\
P(A|B)=\frac{P(A \cap B)}{P(B)}=\frac{\frac{6}{64}}{\frac{16}{64}}=\underline{\underline{\frac{6}{16}}}$\\
\subsection{e)}
$P(B|A)=\frac{P(B \cap A)}{P(A)}=\frac{\frac{6}{64}}{\frac{10}{64}}=\underline{\underline{\frac{6}{10}}}$
\pagebreak

\section{Satz von Bayes}
\subsection{a)}
$V \widehat{=} Vorbereitet \hspace{1cm} B \widehat{=} Bestanden$\\
$P(V)=0.9 \\
P(V^c)=0.1\\
P(B|V)=0.8 \\
P(B|V^c)=0.3$

\begin{flalign*}
P(B) & = P(V)*P(B|V)+P(V^c)*P(B|V^c)&\\
     & = 0.9*0.8+0.1*0.3&\\
     & = 0.75
\end{flalign*}

\begin{flalign*}
P(V|B) & = \frac{P(B|V)*P(V)}{P(B)}&\\
       & = \frac{0.8*0.9}{0.75}&\\
       & = \underline{\underline{0.96}}
\end{flalign*}\\

\subsection{b)}
\tikzstyle{level 1}=[level distance=3cm, sibling distance=2cm]
\tikzstyle{level 2}=[level distance=3cm, sibling distance=1cm]

% Define styles for bags and leafs
\tikzstyle{bag} = [text width=1em, text centered]
\tikzstyle{end} = [circle, minimum width=3pt,fill, inner sep=0pt]

\begin{tikzpicture}[grow=right]
\node[bag] { }
    child {
    %unten
        node[bag] {$V$}        
            child {
                node[end, label=right:
                    {$B$     $P(V\cap B)=0.72$}] {}
                edge from parent
                node[below] {$0.8$}
            }
            child {
                node[end, label=right:
                    {$B^c$  $P(V\cap B^c)=0.18$}] {}
                edge from parent
                node[above] {$0.2$}
            }
            edge from parent 
            node[below] {$0.9$}
    }
    %oben
    child {
        node[bag] {$V^c$}        
        child {
                node[end, label=right:
                    {$B$    $P(V^c\cap B)=0.03$}] {}
                edge from parent
                node[below] {$0.3$}
            }
            child {
                node[end, label=right:
                    {$B^c$   $P(V^c\cap B^c)=0.07$}] {}
                edge from parent
                node[above] {$0.7$}
            }
        edge from parent         
            node[above] {$0.1$}
    };
\end{tikzpicture}\\\\

\begin{flalign*}
P(V|B) & = \frac{P(V\cap B)}{P(B)} = \frac{P(V\cap B)}{P(V \cap B) + P(V^c \cap B)} = \frac{0.72}{0.72+0.03} = \underline{\underline{0.96}}
\end{flalign*}
\pagebreak

\section{Diskrete Zufallsvariable}
\subsection{a)}
$\mathcal{T}=\{1,3,4,7,8,10\}$
\begin{itemize}
            \item $f(1)=P(X=1)=0.2$,
            \item $f(3)=P(X=3)=0.3$,
            \item $f(4)=P(X=4)=0.1$,
            \item $f(7)=P(X=7)=0.1$,
            \item $f(8)=P(X=8)=0.1$,
            \item $f(10)=P(X=10)=0.2$
            \end{itemize}
\subsection{b)}
\subsubsection{Erwartungswert}
$\mu = E(X)= \sum_{i\geq1}^{} x_i*p_i = 
1*0.2+3*0.3+4*0.1+7*0.1+8*0.1+10*0.2=5$
<<myrcode2.3.1>>=
@
\subsubsection{Varianz}
$\sigma^2=Var(X)=\sum_{i\geq1}^{} (x_i-\mu)^2*p_i=(1-5)^2*0.2
+\dots+(10-5)^2*0.2=10.8$
<<myrcode2.3.2>>=
@
\subsection{c)}
<<myrcode2.3.3>>=
@
Die Werte der Simulation stimmen mit den errechneten Werten f\"ur Erwartungswert und Varianz \"uberein.
\pagebreak

\section{Poissonverteilung}
Poissonverteilung mit $\lambda$ = 3.1
\subsection{a)}
\subsubsection{Torloses Spiel $(x=0)$}
<<myrcode2.4.1>>=
@
\subsubsection{Mehr als 5 Tore $(x>5)$}
<<myrcode2.4.2>>=
@
\subsubsection{Gerade Anzahl an Toren ($x=2n$, $n \in \mathds{N}$)}
<<myrcode2.4.3>>=
@
\subsection{b)}
<<myrcode2.4.4>>=
@
Das Ergebnis der Simulation stimmt mit dem errechneten Ergebnis aus 4.1.1 \"uberein.
\subsection{c)}
<<myrcode2.4.5>>=
@
\pagebreak

\subsection{d)}
%$E(Gewinn)=P(X>5)*Gewinn_eingetreten-P(X\leq5)*Gewinn_{nicht %eingetreten}$\\\\

\begin{flalign*}
Gewinn_{erwartet} & = P(X>5)*Gewinn_{eingetreten}-P(X\leq5)*Einsatz&\\
Gewinn_{erwartet} & = 0&\\
\Rightarrow 0 & = P(X>5)*Gewinn_{eingetreten}-P(X\leq5)*Einsatz&\\
\Leftrightarrow P(X>5)*Gewinn_{eingetreten} & = P(X\leq5)*Einsatz&\\
\Leftrightarrow P(X>5)*(Einsatz*(Quote-1)) & = P(X\leq5)*Einsatz&\\
\Leftrightarrow P(X>5)*(Quote-1) & = P(X\leq5)&\\
\Leftrightarrow P(X>5)*Quote-P(X>5)*1 & = P(X\leq5)&\\
\Leftrightarrow P(X>5)*Quote & = P(X\leq5)+P(X>5)&\\
\Leftrightarrow P(X>5)*Quote & = 1&\\
\Leftrightarrow Quote & = \frac{1}{P(X>5)}&\\
\end{flalign*}\\

<<myrcode2.4.6>>=
@
\end{document}
